# pem-backend

./: .gitignore  dbdesign.drawio
PemAPI/: PemAPI.csproj  PemAPI.sln  Program.cs  appsettings.example.json
PemAPI/Controllers/: AuthController.cs  BaseController.cs  BoardsController.cs  IssuesController.cs  ProjectMemberController.cs  ProjectsController.cs  UserController.cs
PemAPI/Data/: PemDbContext.cs
PemAPI/Migrations/: 20230815205514_RemoveAuthorFieldFromProjects.Designer.cs  20230815205514_RemoveAuthorFieldFromProjects.cs  PemDbContextModelSnapshot.cs
PemAPI/Models/: Board.cs  Issue.cs  Project.cs  User.cs
PemAPI/Properties/: launchSettings.json
PemAPI/Services/: BaseDatabaseService.cs  BoardsService.cs  HashingService.cs  IssuesService.cs  ProjectsService.cs  UserService.cs
